00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Oct 10 2012 at 11:12:02
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2b02634f5010. after alignment, vector=0x2b02634f6000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 05:30:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/9map3n0sbH.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] HD on ata0-1: '/tmp/QAG5BoCgs5.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 2064384
00000000000i[HD   ] ata0-1: using specified geometry: CHS=4/16/63
00000000000i[HD   ] HD on ata1-0: '/tmp/OE8H8rMa5R.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata1-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] HD on ata1-1: '/tmp/4Tzfph8iLA.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 4128768
00000000000i[HD   ] ata1-1: using specified geometry: CHS=8/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000318302i[KBD  ] reset-disable command received
00000319566i[BIOS ] Starting rombios32
00000320013i[BIOS ] Shutdown flag 0
00000320611i[BIOS ] ram_size=0x00400000
00000321023i[BIOS ] ram_end=4MB
00000332095i[BIOS ] Found 1 cpu(s)
00000348349i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000360919i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000488537i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000488608i[BXVGA] VBE known Display Interface b0c0
00000488640i[BXVGA] VBE known Display Interface b0c5
00000491565i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000837438i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00000895458i[BIOS ] ata0-1: PCHS=4/16/63 translation=none LCHS=4/16/63
00000953486i[BIOS ] ata1-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00001011528i[BIOS ] ata1-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00004095202i[BIOS ] Booting from 0000:7c00
00040871907i[NGUI ] ips = 40.872M
00080843740i[NGUI ] ips = 39.972M
00122830046i[NGUI ] ips = 41.986M
00165000606i[NGUI ] ips = 42.171M
00206678928i[NGUI ] ips = 41.678M
00248466769i[NGUI ] ips = 41.788M
00290502509i[NGUI ] ips = 42.036M
00332726657i[NGUI ] ips = 42.224M
00374889133i[NGUI ] ips = 42.162M
00417153375i[NGUI ] ips = 42.264M
00458760360i[NGUI ] ips = 41.607M
00500507041i[NGUI ] ips = 41.747M
00542443919i[NGUI ] ips = 41.937M
00584627308i[NGUI ] ips = 42.183M
00626723372i[NGUI ] ips = 42.096M
00669036567i[NGUI ] ips = 42.313M
00710714754i[NGUI ] ips = 41.678M
00752497382i[NGUI ] ips = 41.783M
00794350500i[NGUI ] ips = 41.853M
00836587103i[NGUI ] ips = 42.237M
00878688750i[NGUI ] ips = 42.102M
00920964469i[NGUI ] ips = 42.276M
00962698877i[NGUI ] ips = 41.734M
01004432999i[NGUI ] ips = 41.734M
01046335303i[NGUI ] ips = 41.902M
01088556659i[NGUI ] ips = 42.221M
01130672537i[NGUI ] ips = 42.116M
01173062976i[NGUI ] ips = 42.390M
01214719207i[NGUI ] ips = 41.656M
01256080694i[NGUI ] ips = 41.361M
01297872696i[NGUI ] ips = 41.792M
01340066261i[NGUI ] ips = 42.194M
01382177231i[NGUI ] ips = 42.111M
01424576097i[NGUI ] ips = 42.399M
01466358637i[NGUI ] ips = 41.783M
01508152917i[NGUI ] ips = 41.794M
01549953514i[NGUI ] ips = 41.801M
01592140537i[NGUI ] ips = 42.187M
01634492096i[NGUI ] ips = 42.352M
01676930750i[NGUI ] ips = 42.439M
01718843913i[NGUI ] ips = 41.913M
01760642336i[NGUI ] ips = 41.798M
01802502967i[NGUI ] ips = 41.861M
01844919911i[NGUI ] ips = 42.417M
01887304578i[NGUI ] ips = 42.385M
01929680301i[NGUI ] ips = 42.376M
01971716206i[NGUI ] ips = 42.036M
02013587839i[NGUI ] ips = 41.872M
02055412512i[NGUI ] ips = 41.825M
02097879403i[NGUI ] ips = 42.467M
02140193978i[NGUI ] ips = 42.315M
02182736524i[NGUI ] ips = 42.543M
02224769991i[NGUI ] ips = 42.033M
02266659970i[NGUI ] ips = 41.890M
02308480432i[NGUI ] ips = 41.820M
02350853529i[NGUI ] ips = 42.373M
02393261219i[NGUI ] ips = 42.408M
02435781953i[NGUI ] ips = 42.521M
02477435975i[NGUI ] ips = 41.654M
02519307404i[NGUI ] ips = 41.871M
02560971736i[NGUI ] ips = 41.664M
02567384848p[UNMP ] >>PANIC<< Shutdown port: shutdown requested
02567384848i[CPU0 ] CPU is in protected mode (active)
02567384848i[CPU0 ] CS.mode = 32 bit
02567384848i[CPU0 ] SS.mode = 32 bit
02567384848i[CPU0 ] | EAX=0000006e  EBX=c002ff82  ECX=ffff8900  EDX=ffff8900
02567384848i[CPU0 ] | ESP=c002ff70  EBP=c002ff88  ESI=00000000  EDI=c0116c00
02567384848i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
02567384848i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
02567384848i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02567384848i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02567384848i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02567384848i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02567384848i[CPU0 ] |  FS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
02567384848i[CPU0 ] |  GS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
02567384848i[CPU0 ] | EIP=c0100079 (c0100078)
02567384848i[CPU0 ] | CR0=0xe0010015 CR2=0x0804ab48
02567384848i[CPU0 ] | CR3=0x00116000 CR4=0x00000000
02567384848i[CPU0 ] 0xc0100078>> out dx, al : EE
02567384848i[CMOS ] Last time is 2567 (Thu Jan  1 06:12:47 1970)
02567384848i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
02567384848i[     ] restoring default signal behavior
02567384848i[CTRL ] quit_sim called with exit code 1
